{
    "name": "nickarsar/labizon",
    "description": "Laravel channel for mobizon sms service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yevgeniy Korsukov",
            "email": "nickarsar@gmail.com"
        }
    ],
    "require": {
	"php": "^7.2",
        "ext-curl": "*",
        "mobizon/mobizon-php": "^2.0",
        "laravel/framework": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Labizon\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Labizon\\MobizonServiceProvider"
            ]
        }
    }
}
